# contact-management

./: build.gradle
src/main/java/com/dmedelacruz/contactmanagement/: ContactManagementApiApplication.java
src/main/java/com/dmedelacruz/contactmanagement/controller/: AddressesController.java  CommunicationsController.java  PersonsController.java
src/main/java/com/dmedelacruz/contactmanagement/exception/: ErrorHandler.java  ErrorMessage.java  PersonNotFoundException.java
src/main/java/com/dmedelacruz/contactmanagement/mapper/: AddressMapper.java  CommunicationMapper.java  PersonMapper.java
src/main/java/com/dmedelacruz/contactmanagement/mapper/valueFilter/: PreferredFilter.java
src/main/java/com/dmedelacruz/contactmanagement/model/dto/: AddressDto.java  BaseDto.java  CommunicationDto.java  Identification.java  PersonDto.java
src/main/java/com/dmedelacruz/contactmanagement/model/entity/: Address.java  BaseEntity.java  Communication.java  Gender.java  Person.java
src/main/java/com/dmedelacruz/contactmanagement/repository/: AddressRepository.java  CommunicationRepository.java  PersonRepository.java
src/main/java/com/dmedelacruz/contactmanagement/service/: AddressService.java  CommunicationService.java  ContactManagementService.java  PersonService.java  ServiceFactory.java
src/test/java/com/dmedelacruz/contactmanagement/: ContactManagementApiApplicationTests.java
