plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dmedelacruz.contactmanagement'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web' //web mvc0
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //hibernate jpa

    compileOnly 'org.projectlombok:lombok' //lombok

    runtimeOnly 'com.h2database:h2' //h2 database

    implementation 'org.mapstruct:mapstruct:1.4.2.Final' //mapstruct

    implementation 'org.apache.commons:commons-lang3:3.12.0' //apache commons lang

    annotationProcessor 'org.projectlombok:lombok' //lombok
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final' //map struct
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.1.0' //lombok-mapstruct integration

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
